DATABASE_HOST=127.0.0.1 
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=api_clientes

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_DOMAIN=sandboxb3a9f3a22fbf4e2e9ea15c617fa81f74.mailgun.org
EMAIL_API_KEY=fe6eb9f3917e3b91634eb12c741c010a-e5da0167-134ae528
EMAIL_FROM=noreply-apiclientes@api.com

APP_PORT=5000
NODE_ENV=development

TZ=America\Sao_Paulo